@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

// default styles for white theme
:root {
  --app-gray-default: 255 255 255;
  --app-gray-50: 249 250 251;
  --app-gray-100: 243 244 246;
  --app-gray-200: 229 231 235;
  --app-gray-300: 209 213 219;
  --app-gray-400: 156 163 175;
  --app-gray-500: 107 114 128;
  --app-gray-600: 75 85 99;
  --app-gray-700: 55 65 81;
  --app-gray-800: 31 41 55;
  --app-gray-900: 17 24 39;
  --app-gray-950: 3 7 18;
}
body.active {
  overflow: hidden;
}

// Reseting styles
* {
  margin: 0;
  padding: 0;
}

button,
a {
  all: unset;
  cursor: pointer;
}

// Basic colors for white
$Gray50: #f9fafb;
$Gray100: #f3f4f6;
$Gray200: #e5e7eb;
$Gray600: #4b5563;
$Gray900: #111827;
// Basic colors for black
$GrayDarkDefault: #030712;
$GrayDark50: #111827;
$GrayDark100: #1f2937;
$GrayDark200: #374151;

// Basic font sizes
$Body2: 1.025rem;
$Body3: 14px;
$Heading1: 30px;
$Heading3: 3vw;
$Subtitle: 2vw;

// Global styles for containers
.forContainers {
  display: flex;
  padding: 5vw;
  gap: 1.5vw;
  align-items: center;
  flex-direction: column;
}
.forContainers.light {
  color: $Gray600;
}
.forContainers.light:nth-child(even) {
  background-color: $Gray50;
}
// Global button decoration
.buttonsHover {
  transition: 0.4s ease;
  border-radius: 0.5vw;
  padding: 0.4vw;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.buttonsHover:hover {
  background-color: $Gray200;
}
// hamburger
.hamburger {
  display: none;
}

body {
  margin: 0;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}

// Header

header {
  display: flex;
  backdrop-filter: brightness(95%) blur(7px);
  position: fixed;
  z-index: 100;
  width: 90vw;
  padding: 1vw 5vw;
  justify-content: space-between;
  align-items: center;
  .headerLogoContainer {
    font-weight: bold;
    line-height: 36px;
    font-size: $Heading1;
    color: $Gray900;
  }
  // decoration of nav elements
  ul {
    display: flex;
    align-items: center;
    gap: 2.5vw;
    li {
      font-size: $Body2;
      list-style-type: none;
      a {
        color: $Gray600;
        text-decoration: none;
        transition: 0.4s ease;
      }
      a:hover {
        color: $Gray900;
      }
      .downloadCV {
        color: $Gray50;
        padding: 0.5vw 1vw;
        border-radius: 12px;
        background-color: $Gray900;
        transition: 0.4s ease;
      }
      .downloadCV:hover {
        opacity: 0.7;
        color: $Gray50;
      }
    }
    li:nth-child(4) {
      border-right: $Gray100;
    }
  }
}

// hamb menu
.offScreenMenu {
  background: #fff;
  backdrop-filter: brightness(95%) blur(7px);
  padding: 5vw;
  padding-top: 1vw;
  height: 100vh;
  width: 100%;
  max-width: 80%;
  position: fixed;
  top: 0;
  right: -40vw;
  display: none;
  flex-direction: column;
  font-size: 3rem;
  transition: 0.4s;
  z-index: 120;

  .headerLogoContainer {
    font-weight: bold;
    margin-block-end: 1vw;
    line-height: 36px;
    font-size: $Heading1;
    color: $Gray900;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
  }

  // decoration of nav elements
  ul {
    padding-block: 5vw;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    border-block: 1px solid $Gray200;
    gap: 8vw;
    li {
      font-size: $Body2;
      list-style-type: none;
      a {
        color: $Gray600;
        text-decoration: none;
        transition: 0.4s ease;
      }
      a:hover {
        color: $Gray900;
      }
    }
    li:nth-child(4) {
      border-right: $Gray100;
    }
  }
  .downloadCV {
    color: $Gray50;
    padding: 0.5vw 1vw;
    border-radius: 12px;
    font-size: $Body2;
    font-weight: 500;
    text-align: center;
    background-color: $Gray900;
    transition: 0.4s ease;
  }
  .downloadCV:hover {
    opacity: 0.7;
    color: $Gray50;
  }
  span {
    display: flex;
    align-items: center;
    color: $Gray600;
    padding-block: 5vw;
    justify-content: space-between;
    font-size: $Body2;
  }
}
.offScreenMenu.active {
  display: flex;
  animation: 0.4s offScreenActive linear;
  right: 0;
}
@keyframes offScreenActive {
  from {
    right: -40vw;
  }
  to {
    right: 0;
  }
}

// First container

.firstContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5vw;
  padding: 5vw;
  padding-top: 8vw;
  .firstTextContainer {
    display: flex;
    flex-direction: column;
    .firstDescription {
      padding-block: 2vw;
      max-width: 50vw;
      font-size: $Body2;
      color: $Gray600;
    }
    span {
      display: grid;
      grid-template-columns: 2vw 18vw;
      grid-template-rows: repeat(2, auto);
      justify-items: center;
      align-items: center;
      gap: 0.1vw;
      font-size: $Body2;
      p {
        width: 18vw;
      }
    }
    .firstSocialmediaContainer {
      padding-block: 2vw;
      display: flex;
      gap: 0.5vw;
    }
  }
  .firstImageContainer {
    width: 25vw;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25vw;
    position: relative;
    overflow: hidden;
    img {
      position: absolute;
      width: 15vw;
      background: $Gray600;
      background-position: 10% 25%;
      animation: animate infinite 5s;
      border-radius: 20px;
    }
  }
  @keyframes animate {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      opacity: 1;
    }
  }
}

// Second Container
.secondContainer {
  display: grid;
  padding: 5vw;
  justify-content: center;
  gap: 2vw;
  align-items: flex-start;
  justify-items: center;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(2, auto);

  .secondTextContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1vw;
    grid-column: 2/3;

    p {
      max-width: 40vw;
      font-size: $Body2;
    }
    ul {
      display: grid;
      gap: 20px;
      margin-left: 1.25vw;
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(2, auto);
    }
  }
  .secondImageContainer {
    grid-column: 1/2;
    display: flex;
    width: 50vw;
    height: 50vw;
    background-size: cover;
    background-repeat: no-repeat;
    img {
      animation: 5s secondAnim infinite;
      @keyframes secondAnim {
        0% {
          box-shadow: 0;
        }
        50% {
          box-shadow: 10px 15px 15px $Gray600;
        }
        100% {
          box-shadow: 0;
        }
      }
    }
  }
}
// AboutMe
.AboutMe {
  padding: 0.25vw 2vw;
  background: $Gray200;
  font-size: $Body3;
  grid-column: 1/3;
  color: $Gray600;
  border-radius: 2vw;
}
// third container
.thirdContainer {
  ul {
    display: grid;
    grid-template-rows: repeat(2, auto);
    list-style-type: none;
    gap: 5vw;
    grid-template-columns: repeat(5, auto);
    li {
      img {
        height: 64px;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.5s ease;
      }
      img:hover {
        transform: scale(1.1);
      }
      display: flex;
      align-items: center;
      flex-direction: column;
    }
  }
  // fourthContainer
}
.fourthContainer {
  ul {
    list-style-type: none;
    .fourthExperienceItem {
      .fourthTextContainer {
        display: flex;
        flex-direction: column;
        gap: 1vw;
        h4 {
          color: $Gray900;
        }
        ul {
          display: flex;
          flex-direction: column;
          gap: 1vw;
          li {
            max-width: 30vw;
            margin-left: 1vw;
          }
        }
      }
      display: grid;
      grid-template-columns: repeat(3, auto);
      padding: 2vw;
      gap: 3vw;
      border-radius: 12px;
      box-shadow: 0 4px 3px rgb(0 0 0 / 0.07);
      ul {
        list-style-type: disc;
      }
    }
  }
}

// fifthContainer
.fifthContainer {
  p {
    font-size: $Subtitle;
    color: $Gray600;
  }
  ul {
    display: flex;
    gap: 2vw;
    flex-direction: column;
    li {
      box-shadow: 0 4px 3px rgba(0, 0, 0, 0.07);
      border-radius: 12px;
      display: flex;
      align-items: center;
      ul {
        display: flex;
        gap: 0.5vw;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        justify-items: center;
        li {
          color: $Gray600;
          box-shadow: none;
        }
      }
      .fifthImageContainer {
        padding: 3vw;
        background-color: $Gray50;

        img {
          border-radius: 1vw;
        }
        img {
          transition: 0.4s ease;
        }
        img:hover {
          transform: scale(1.05);
        }
      }
      .fifthUlTextContainer {
        display: grid;
        grid-template-columns: 30vw;
        grid-template-rows: 2vw repeat(2, 5vw) 2.5vw;
        padding: 2vw;
        gap: 2vw;
        align-items: flex-start;
        justify-items: flex-start;
        p {
          font-size: $Body2;
          color: $Gray600;
        }
      }
    }
    li:nth-child(even) {
      flex-direction: row-reverse;
    }
  }
}

.sixthContainer {
  ul {
    display: flex;
    gap: 3vw;
    li {
      display: grid;
      padding: 2vw;
      gap: 1vw;
      grid-template-rows: repeat(5, auto);
      grid-template-columns: 20vw;
      align-items: center;
      justify-items: center;
      box-shadow: 0 4px 3px rgb(0 0 0 / 0.07);
      border-radius: 12px;
      p {
        font-size: $Body2;
      }
    }
  }
}

.seventhContainer {
  .seventhEmail {
    color: $Gray900;
    font-size: $Heading3;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1vw;
  }
  .seventhSocialContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5vw;
  }
  .popup {
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  /* The actual popup */
  .popup .popuptext {
    visibility: hidden;
    width: 10vw;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 3vw;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    font-size: $Body3;
    left: 50%;
    margin-left: -80px;
  }

  /* Popup arrow */
  .popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }

  /* Toggle this class - hide and show the popup */
  .popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 0.4s;
    animation: fadeIn 0.4s;
  }

  /* Add animation (fade in the popup) */
  @-webkit-keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}
// Footer

footer {
  display: flex;
  align-items: center;
  padding-block: 1vw !important;
  justify-content: center;
  span {
    color: $Gray600;
    font-size: $Body3;
    a {
      text-decoration: underline;
      transition: 0.4s ease;
    }
    a:hover {
      color: $Gray900;
    }
  }
}

// tablet

@media (max-width: 1024px) {
  .fifthContainer {
    ul {
      li {
        .fifthUlTextContainer {
          grid-template-rows: repeat(4, auto);
        }
        flex-direction: column !important;
        ul {
          margin-top: 3vw;
        }
      }
    }
  }
}

// smartphone

@media (max-width: 767px) {
  // header
  header {
    align-items: center;
    nav {
      display: none;
    }

    .hamburger {
      display: flex;
      cursor: pointer;
      img {
        width: 10vw;

        transition: 0.4s;
      }
    }
  }
  .hamburgerCross {
    display: flex;
    cursor: pointer;
    img {
      width: 10vw;
    }
  }
  // first container
  .firstContainer {
    flex-direction: column-reverse;
    .firstImageContainer {
      width: 50vw;
      height: 50vw;
      border-radius: 10vw;
      img {
        width: 50vw;
      }
    }
    .firstTextContainer {
      .firstDescription {
        max-width: none;
      }
      span {
        grid-template-columns: 2vw 34vw;
        p {
          width: 30vw;
        }
      }
    }
  }

  // second container
  .secondContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    .secondTextContainer {
      p {
        max-width: none;
      }
    }
    .secondImageContainer {
      width: auto;
      height: auto;
      justify-content: center;
      img {
        width: 100%;
      }
    }
  }
  // Third Container
  .thirdContainer {
    .thirdItemsContainer {
      grid-template-rows: repeat(4, auto);
      grid-template-columns: repeat(4, auto);
    }
  }
  // Fourth Container
  .fourthContainer {
    ul {
      .fourthExperienceItem {
        padding: 10vw;
        grid-template-columns: none;
        grid-template-rows: repeat(3, auto);
        .fourthTextContainer {
          ul {
            li {
              max-width: none;
            }
          }
        }
      }
    }
    .fourthExperienceItem {
    }
  }
  // Fifth Container
  .fifthContainer {
    ul {
      li {
        .fifthImageContainer {
          display: flex;
          align-items: center;
          justify-content: center;
          a {
            display: flex;
            align-items: center;
            justify-content: center;
            img {
              width: 90vw;
            }
          }
        }
        .fifthUlTextContainer {
          grid-template-columns: 80vw;
        }
      }
    }
  }
  // Seventh Container
  .sixthContainer {
    ul {
      flex-direction: column;
      li {
        grid-template-columns: 90vw;
        p {
          width: 80vw;
        }
      }
    }
  }
}

// Html toggle dark
